1	每日背诵《道德经》，是性价比极高的修身方式，远优于刷短视频消磨时间。
重在悟，不在背：能结合生活反思、平衡多元认知、知行合一，便是修心良方；若单纯机械记忆、片面解读、脱离现实，只会徒增文字积累，难以真正开解自己。
2	天下人都知道了
3	不尚贤，使民不争！好的，好象成功了。
4	做到和光同尘，做一个普通人，更幸福一点！
5	天地不仁，没有人同情自己，所以自己要对自己好一点啊！
11	第2段记忆
医生坐在他的诊所里那小木椅子上，他很开心的样子，腰里挎着一个腰包，别着一个大钥匙，木头桌子上放着筷子，石榴和料酒，香烟，还有专用的仪器。一只鹦鹉站在他前面，可能他们是好伙伴。
21	第21-30章 河畔
湾湾的河流26，绿绿的草地，河流左边是篮球架与篮球29，篮球架前一只鳄鱼21正在看一对鸳鸯22大秀亲密。河流的右边一只耳机23吊在大树下，树上挂着一个可以看时间24的闹钟，二胡随意地靠在大树下。大树右边有一个大山洞，难道是有人住在里面吗，那家伙爱听音乐，爱拉二胡，还很守时，我猜这是他的神秘乐园。
29	2号球员扣进9号篮球框
31	第31-40章：海景
司令40在海边渡假，惬意地坐在海边小屋的沙发38上，手里拿着扇儿32，沙发边的小木桌子上放着三角尺39，还有香炉36，小屋左边是34彬树，树下有一只山鸡37 后面是33山川，前面是大海，海里有很大的鲨鱼31与美丽的珊瑚35，多少美好的一天啊！
39	蹶（jué）：跌倒、倾覆、亡国；
琭（lù）：美玉光洁华丽的样子；
珞（luò）：粗石坚硬质朴的样子。
41	41人类司仪穿西服脏主持44石狮和49石狗的婚礼，44新郎石狮戴着红色的43丝巾，宴席的桌上摆着42柿儿饼，45水壶和46是 四个石榴， 47司机打开车门，欢迎49石狗新娘下车，新娘很漂亮，手里拿着的竟然是48丝瓜,脖子上挂着笨重的50五环标志,从车上走下，走完红地毯, 婚礼愉快结束。
42	孤、寡、不谷：王侯自谦卑下的称谓；世人厌恶，王侯却以此自称，自守卑贱。
46	注其耳目：百姓执着于耳目见闻、分辨得失、耍弄小聪明。
51	联想天堂大舞台：54号武士穿着51号舞衣，手举53号舞伞在旋转，55号锣鼓喧天为他伴奏，舞台旁挂着52号木耳和60号榴莲，一只长着58号长尾巴的57号母鸡在台下下蛋，蛋上爬着一只56号蜗牛，天上59号五角星闪闪发光！
59	注音
啬（sè）：爱惜、收敛、不妄耗；
柢（dǐ）：树木主根。
64	泮（pàn）：碎裂、分解；
几（jī）：将近、快要。
74	斫（zhuó）：斧砍木料；
希：通 “稀”，稀少。
80	舆（yú）
1. 本义：车厢，泛指车、轿子
《说文》：舆，车舆也，车上载人载货的主体厢体。
例：《道德经》第八十章：虽有舟舆，无所乘之
释义：即便有船和车辆，也没有使用的必要。
组词：舟舆、金舆、肩舆（轿子）
2. 引申：大地、疆域（天地如大车承载万物）
古人以车喻地，大地承载万物，故称地为 “舆”。
舆图：地图；舆地：地理、国土；堪舆：风水（相地之术）
3. 众人、大众（古代车夫、舆役是底层民众）
舆论：众人的议论；舆情：百姓心声；舆人：百姓、车夫
4. 动词：抬、扛、承载
百人舆瓢而上：上百
