1蜡烛 2白鹅 3耳朵 4帆船 5钩子
6山谷 7崖壁 8孕妇 9口哨 10棒球
11筷子 12椅儿 13医生 14钥匙 15鹦鹉
16石榴 17仪器 18腰包 19药酒 20香烟
21鳄鱼 22鸳鸯 23耳机 24闹钟 25二胡
26河流 27彩旗 28荷花 29篮球 30山洞
31鲨鱼 32扇儿 33山川 34杉树 35珊瑚
36香炉 37山鸡 38沙发 39三角尺 40司令
41司仪 42柿饼 43丝巾 44石狮 45水壶
46榴莲 47司机 48丝瓜 49石狗 50五环
51舞衣 52木耳 53舞伞 54武士 55锣鼓
56蜗牛 57母鸡 58尾巴 59五角星 60榴莲
61轮椅 62鹿儿 63绿伞 64柳丝 65老屋
66溜溜球 67油漆 68喇叭 69鹿角 70麒麟
71机翼 72企鹅 73旗杆 74骑士 75积木
76犀牛 77象棋 78青蛙 79气球 80铁塔
81白蚁

===== 数字→联想词记忆口诀（形似/谐音/故事）=====

【形似联想】以数字形状看图说话
1 蜡烛 → 1是蜡烛身，烛泪滴下来
2 白鹅 → 2是鹅颈弯，浮在水面上
3 耳朵 → 3像耳垂弯，挂在脑袋旁
4 帆船 → 4像风帆扬，漂在海中央
5 钩子 → 5是弯钩尖，挂住就不放
6 山谷 → 6像山谷深，回音荡四方
7 崖壁 → 7像悬崖折角，壁立千仞
8 孕妇 → 8是双身大肚，怀胎十月
9 口哨 → 9像哨子弯管，一吹就响
10 棒球 → 1是球棒直，0是棒球圆
11 筷子 → 两根筷子并排摆，11成双
12 椅儿 → 1是椅背直，2是扶手弯（椅儿=小椅子）
13 医生 → 1是针筒，3是听诊器弯管
14 钥匙 → 1是钥匙柄直，4是锯齿形（14也谐音"钥匙"）
15 鹦鹉 → 1是栖木直，5像鹦鹉弯钩嘴
16 石榴 → 1是树干直，6像石榴圆肚子（16也谐音"石榴"）
17 仪器 → 1是试管直，7像仪器架拐角
18 腰包 → 1是腰带直，8像双包挂腰间
19 药酒 → 1是药瓶直，9像酒杯弯嘴（19也谐音"药酒"）
20 香烟 → 2像二手夹烟，0是烟圈吐（20支一包）
21 鳄鱼 → 2像鳄鱼弯嘴，1像长尾直
22 鸳鸯 → 两只鸳鸯成双对，22两两不分离
23 耳机 → 2是耳罩圆，3是头梁弯弧
24 闹钟 → 24小时转一圈，每天闹醒你
25 二胡 → 2根琴弦，5度定音（25也谐音"二胡"）
26 河流 → 2是两岸对，6是河湾绕
27 彩旗 → 2是旗杆直，7是旗面飘（7像飘扬拐角）
28 荷花 → 2是荷茎弯，8是花瓣双层叠
29 篮球 → 2号球员扣进9号篮框（NBA经典记忆）
30 山洞 → 3是山形尖，0是洞口圆
31 鲨鱼 → 3是鲨鳍三角，1是鱼身直
32 扇儿 → 3是扇面展，2是扇柄直（折扇半开像3）
33 山川 → 3像山峰叠，3转过来像川流
34 杉树 → 3像杉树尖，4像树冠伞
35 珊瑚 → 3是珊瑚枝丫，5是礁石弯
36 香炉 → 3是炉肚圆，6像香烟缭绕
37 山鸡 → 3是山峰尖，7像鸡冠翘
38 沙发 → 3人坐8字形沙发（38谐音"沙发"）
39 三角尺 → 3是三角板，9是直尺长
40 司令 → 4星上将，0号军令（40谐音"司令"）
41 司仪 → 4面威风，1枝话筒主持婚礼
42 柿饼 → 4个柿子压成2张饼（42谐音"柿饼"）
43 丝巾 → 4方丝巾，3折系颈（43谐音"丝巾"）
44 石狮 → 4脚石狮，左右各一=44两头狮守门
45 水壶 → 4是壶嘴弯，5是壶身圆（45也谐音"水壶"）
46 榴莲 → 4月开花，6月熟（46谐音"榴莲"）
47 司机 → 4个轮子，7座客车司机开（47谐音"司机"）
48 丝瓜 → 4月播种，8月摘瓜（48谐音"丝瓜"）
49 石狗 → 4条腿的石刻狗，9（49谐音"石狗"）
50 五环 → 5个圆圈0缺口，奥运五环旗
51 舞衣 → 5月1日劳动节穿舞衣上台（51谐音"舞衣"）
52 木耳 → 5是木桩，2是耳朵状木耳贴上面
53 舞伞 → 5人跳舞，3把花伞转（53谐音"舞伞"）
54 武士 → 5岁习武，4海为士（54谐音"武士"）
55 锣鼓 → 5像鼓身圆，5像锣面圆，55对敲
56 蜗牛 → 5是蜗壳旋，6是牛角弯（56谐音"蜗牛"）
57 母鸡 → 5只母鸡下7个蛋（57谐音"母鸡"）
58 尾巴 → 5寸短尾，8寸长巴（58谐音"尾巴"）
59 五角星 → 5个尖角，9在夜空=五角星闪闪
60 榴莲 → 6月榴莲裂开口，0是圆榴莲（60谐音"榴莲"）
61 轮椅 → 6旬老人坐1张轮椅（61谐音"轮椅"）
62 鹿儿 → 6叉鹿角，2只小鹿儿（62谐音"鹿儿"）
63 绿伞 → 6月撑伞遮阳，3折绿伞（63谐音"绿伞"）
64 柳丝 → 6月柳树抽丝，4月飘絮（64谐音"柳丝"）
65 老屋 → 6旬老人住5间老屋（65谐音"老屋"）
66 溜溜球 → 6像绳绕圈，66上下溜溜弹
67 油漆 → 6桶桐油，7层生漆刷（67谐音"油漆"）
68 喇叭 → 6寸喇叭口，8度音嘹亮（68谐音"喇叭"）
69 鹿角 → 6叉鹿角长9寸（69谐音"鹿角"）
70 麒麟 → 7彩鳞甲，0圈祥云绕麒麟（70谐音"麒麟"）
71 机翼 → 7号跑道，1对大翼起飞（71谐音"机翼"）
72 企鹅 → 7只企鹅2只摇摇摆（72谐音"企鹅"）
73 旗杆 → 7面彩旗挂3根杆（73谐音"旗杆"）
74 骑士 → 7匹骏马载4方骑士（74谐音"骑士"）
75 积木 → 7块积木搭5层高（75谐音"积木"）
76 犀牛 → 7吨犀牛，6尺长角（76谐音"犀牛"）
77 象棋 → 7对7博弈，象走田字马走日=77象棋
78 青蛙 → 7只青蛙8声呱（78谐音"青蛙"）
79 气球 → 7色气球9个飞上天（79谐音"气球"）
80 铁塔 → 8面铁架，0顶塔尖（80谐音"铁塔"，埃菲尔80层）
81 白蚁 → 8只白蚁排成1队（81谐音"白蚁"）

TED内容标题：
人们为什么总相信虚假信息
学一门外语的秘密
请停止糟蹋自己
别再熬夜了
拥抱焦虑
一个在摸索的青少年
如何才能幸福
为什么你应该知道你同事的工资
别陷入“温水煮青蛙”
一个最简单的方式戒掉坏习惯
20年后，你将会在哪里？
20岁，光阴不再来
不要公开你的个人目标
不合群的美丽
为什么屏幕剥脱了我们的快乐
为什么你应该读冯内古特
为什么饮食失调很难治疗
为什么游戏是商业的基础
为什么有人会秃顶？
久坐的危害
从失恋中走出来需要多久
你凭什么认为自己不会画画
你可以冒一点风险来增加你的运气
从肥皂剧里学到的人生道理
你不必强迫自己积极向上
关于生活、工作和平衡的4个教训
你该认清你的恐惧而不是目标
健康的时间观念
别让任何人打乱你的生活节奏
女孩要勇敢而不必完美
如何在压力下保持冷静
怎样说话人们才爱听
学会走出自己的舒适区
想要真正的成功 自己向上的时候要拉别人一把
成功的关键不是智商，而是毅力
想要真正改变自己 该怎样做决策？
感到抑郁不要默默承受
成功并不是终点
我们为什么会做梦？
我不想要孩子 别再告诉我我会改变
我们的食物系统怎么了
如何维持一段长久的友情
我受够了对肥胖的恐惧
如何成为一个自律的人
我们能摆脱爱情吗
如何在纷扰的网络世界中回归平静
为什么你无法专注于一件事
如何无所畏惧地面对权威
为什么你总在吃，还一直饿？
别再emo了，教你治愈心碎
如何摆脱“无效努力”
帮你省钱的三个心理技巧
未Copy of 你凭什么认为自己不会画画
改变自己只需要两年时间
更年期如何影响大脑
抑郁是世界上最温柔的病
心流，幸福的秘密
瑜伽如何作用于身体和大脑
生活不仅仅是快乐
我们为什么要工作
我把自己活成了艺术品
相信自己值得一切美好
真正厉害的人都戒掉了玻璃心
演奏乐器对大脑的好处
相信自己值得更多
睡眠与记忆的惊人联系
简化生活，提升幸福感
能力比经历更重要
肌肉增长的秘密
糖如何影响大脑
记得说出感谢
运气对成功有多重要
运动改变大脑
读书如何改变人生
请相信，你可以进步
花30天尝试件新鲜事
那些限制你的执念 是你不幸之源
高海拔如何影响你的身体
要始终相信，越努力越幸运
逆袭，从假装强大开始
饭圈女孩的爱
每天一秒钟
再艰难，也要跳出舒适圈
我受够了对肥胖的恐惧 (重复)
演奏乐器对大脑的好处 (重复)
一切只需10分钟的专注
我们为什么会做梦？ (重复)
为什么你应该知道你同事的工资 (重复)
为什么你应该读冯内古特 (重复)
我把自己活成了艺术品 (重复)
想要真正的成功 自己向上的时候要拉别人一把 (重复)
为什么饮食失调很难治疗 (重复)
我们能摆脱爱情吗 (重复)
我们的食物系统怎么了 (重复)
睡眠是你的超能力
生活不仅仅是快乐 (重复)
如何在纷扰的网络世界中回归平静 (重复)
如何将你的不满化为行动
如何无所畏惧地面对权威 (重复)
如何摆脱“无效努力” (重复)
贫穷的本质
你凭什么认为自己不会画画 (重复)
关于生活、工作和平衡的4个教训 (重复)
女孩要勇敢而不必完美 (重复)
你不必强迫自己积极向上 (重复)
女孩，请表达你的愤怒
如何解决焦虑
那些限制你的执念 是你不幸之源 (重复)
健康的时间观念 (重复)
你可以冒一点风险来增加你的运气 (重复)
简化生活，提升幸福感 (重复)
肌肉增长的秘密 (重复)
不要成为自己人生的旁观者
高海拔如何影响你的身体 (重复)
能力比经历更重要 (重复)
读书如何改变人生 (重复)
别再emo了，教你治愈心碎 (重复)
敢于不同意 去怀疑的勇气
帮你省钱的三个心理技巧 (重复)
感到抑郁不要默默承受 (重复)
改变自己只需要两年 (重复)
12个宝贵的人生经验
爱情应有的样子
再艰难，也要跳出舒适圈 (重复)
如何从倦怠中恢复
如何摆脱颓靡进入“心流”状态
如何掌控你的空闲时间
真正拉开你与周围人的差距 是知道自己贵在哪里
我们如何毫无恐惧地一起直面未来
拖延者人群的内心世界
睡眠是你的超能力 (重复)
学外语真的可以让你更聪明
瑜伽如何作用于身体和大脑 (重复)
真正厉害的人都戒掉了玻璃心 (重复)
怎样说话人们才爱听 (重复)
学习即自由
我不想要孩子 别再告诉我我会改变 (重复)
学会断舍离 精简生活的快乐
为什么你总在吃，还一直饿？ (重复)
睡眠与记忆的惊人联系 (重复)
请相信，你可以进步 (重复)
求求你别再熬夜了
逆袭，从假装强大开始 (重复)
更年期如何影响大脑 (重复)
Taylor Swift纽约大学毕业典礼演讲
成功的关键不是智商，而是毅力 (重复)
20年后，你将会在哪里？ (重复)
不要公开你的个人目标 (重复)
别陷入“温水煮青蛙” (重复)
为什么有人那么普通却又那么自信
一切只需要10分钟的专注 (重复)
深度睡眠对大脑的好处
微笑是你的超能力
怎样走出负面情绪
停止与别人比较
是睡个好觉，还是熬夜学习


