===== 数字记忆联想词（100个）=====

01 蜡烛 → 1是蜡烛身，烛泪滴下来
02 白鹅 → 2是鹅颈弯，浮在水面上
03 耳朵 → 3像耳垂弯，挂在脑袋旁
04 帆船 → 4像风帆扬，漂在海中央
05 钩子 → 5是弯钩尖，挂住就不放
06 山谷 → 6像山谷深，回音荡四方
07 崖壁 → 7像悬崖折角，壁立千仞
08 孕妇 → 8是双身大肚，怀胎十月
09 口哨 → 9像哨子弯管，一吹就响
10 棒球 → 1是球棒直，0是棒球圆
11 筷子 → 两根筷子并排摆，11成双
12 椅儿 → 1是椅背直，2是扶手弯（椅儿=小椅子）
13 医生 → 1是针筒，3是听诊器弯管
14 钥匙 → 1是钥匙柄直，4是锯齿形（14也谐音"钥匙"）
15 鹦鹉 → 1是栖木直，5像鹦鹉弯钩嘴
16 石榴 → 1是树干直，6像石榴圆肚子（16也谐音"石榴"）
17 仪器 → 1是试管直，7像仪器架拐角
18 腰包 → 1是腰带直，8像双包挂腰间
19 药酒 → 1是药瓶直，9像酒杯弯嘴（19也谐音"药酒"）
20 香烟 → 2像二手夹烟，0是烟圈吐（20支一包）
21 鳄鱼 → 2像鳄鱼弯嘴，1像长尾直
22 鸳鸯 → 两只鸳鸯成双对，22两两不分离
23 耳机 → 2是耳罩圆，3是头梁弯弧
24 闹钟 → 24小时转一圈，每天闹醒你
25 二胡 → 2根琴弦，5度定音（25也谐音"二胡"）
26 河流 → 2是两岸对，6是河湾绕
27 彩旗 → 2是旗杆直，7是旗面飘（7像飘扬拐角）
28 荷花 → 2是荷茎弯，8是花瓣双层叠
29 篮球 → 2号球员扣进9号篮球框（NBA经典记忆）
30 山洞 → 3是山形尖，0是洞口圆
31 鲨鱼 → 3是鲨鳍三角，1是鱼身直
32 扇儿 → 3是扇面展，2是扇柄直（折扇半开像3）
33 山川 → 3像山峰叠，3转过来像川流
34 杉树 → 3像杉树尖，4像树冠伞
35 珊瑚 → 3是珊瑚枝丫，5是礁石弯
36 香炉 → 3是炉肚圆，6像香烟缭绕
37 山鸡 → 3是山峰尖，7像鸡冠翘
38 沙发 → 3人坐8字形沙发（38谐音"沙发"）
39 三角尺 → 3是三角板，9是直尺长
40 司令 → 4星上将，0号军令（40谐音"司令"）
41 司仪 → 4面威风，1枝话筒主持婚礼
42 柿饼 → 4个柿子压成2张饼（42谐音"柿饼"）
43 丝巾 → 4方丝巾，3折系颈（43谐音"丝巾"）
44 石狮 → 4脚石狮，左右各一=44两头狮守门
45 水壶 → 4是壶嘴弯，5是壶身圆（45也谐音"水壶"）
46 石榴 → 4个石榴
47 司机 → 4个轮子，7座客车司机开（47谐音"司机"）
48 丝瓜 → 4月播种，8月摘瓜（48谐音"丝瓜"）
49 石狗 → 4条腿的石刻狗，9（49谐音"石狗"）
50 五环 → 5个圆圈0缺口，奥运五环旗
51 舞衣 → 5月1日劳动节穿舞衣上台（51谐音"舞衣"）
52 木耳 → 5是木桩，2是耳朵状木耳贴上面
53 舞伞 → 5人跳舞，3把花伞转（53谐音"舞伞"）
54 武士 → 5岁习武，4海为士（54谐音"武士"）
55 锣鼓 → 5像鼓身圆，5像锣面圆，55对敲
56 蜗牛 → 5是蜗壳旋，6是牛角弯（56谐音"蜗牛"）
57 母鸡 → 5只母鸡下7个蛋（57谐音"母鸡"）
58 尾巴 → 5寸短尾，8寸长巴（58谐音"尾巴"）
59 五角星 → 5个尖角，9在夜空=五角星闪闪
60 榴莲 → 6月榴莲裂开口，0是圆榴莲（60谐音"榴莲"）
61 轮椅 → 6旬老人坐1张轮椅（61谐音"轮椅"）
62 鹿儿 → 6叉鹿角，2只小鹿儿（62谐音"鹿儿"）
63 绿伞 → 6月撑伞遮阳，3折绿伞（63谐音"绿伞"）
64 柳丝 → 6月柳树抽丝，4月飘絮（64谐音"柳丝"）
65 老屋 → 6旬老人住5间老屋（65谐音"老屋"）
66 溜溜球 → 6像绳绕圈，66上下溜溜弹
67 油漆 → 6桶桐油，7层生漆刷（67谐音"油漆"）
68 喇叭 → 6寸喇叭口，8度音嘹亮（68谐音"喇叭"）
69 鹿角 → 6叉鹿角长9寸（69谐音"鹿角"）
70 麒麟 → 7彩鳞甲，0圈祥云绕麒麟（70谐音"麒麟"）
71 机翼 → 7号跑道，1对大翼起飞（71谐音"机翼"）
72 企鹅 → 7只企鹅2只摇摇摆（72谐音"企鹅"）
73 旗杆 → 7面彩旗挂3根杆（73谐音"旗杆"）
74 骑士 → 7匹骏马载4方骑士（74谐音"骑士"）
75 积木 → 7块积木搭5层高（75谐音"积木"）
76 犀牛 → 7吨犀牛，6尺长角（76谐音"犀牛"）
77 象棋 → 7对7博弈，象走田字马走日=77象棋
78 青蛙 → 7只青蛙8声呱（78谐音"青蛙"）
79 气球 → 7色气球9个飞上天（79谐音"气球"）
80 铁塔 → 8面铁架，0顶塔尖（80谐音"铁塔"，埃菲尔80层）
81 白蚁 → 8只白蚁排成1队（81谐音"白蚁"）
82 靶儿 → 8环靶心2箭射中（82谐音"靶儿"）
83 花生 → 8月播种3月花生熟（83谐音"花生"）
84 巴士 → 8个轮子4排座位（84谐音"巴士"）
85 宝物 → 8件珍品5箱宝物（85谐音"宝物"）
86 八路 → 8面威风6路通达（86谐音"八路"）
87 白旗 → 8面白旗7丈高飘（87谐音"白旗"）
88 爸爸 → 88谐音爸爸，父爱如山
89 芭蕉 → 8棵芭蕉树上9串蕉（89谐音"芭蕉"）
90 酒瓶 → 9壶老酒倒进0个瓶（90谐音"酒瓶"）
91 球衣 → 9号球衣1人独穿（91谐音"球衣"）
92 球儿 → 9个皮球2儿争抢（92谐音"球儿"）
93 旧伞 → 9把旧伞3折收起（93谐音"旧伞"）
94 教师 → 9月开学4方教师来（94谐音"教师"）
95 酒壶 → 9壶老酒5个酒壶装（95谐音"酒壶"）
96 酒炉 → 9个酒炉6锅温酒（96谐音"酒炉"）
97 酒器 → 9件酒器7套装成（97谐音"酒器"）
98 酒杯 → 9瓶喝完剩8个杯（98谐音"酒杯"）
99 舅舅 → 99谐音舅舅，娘亲舅大
100 百灵 → 百日百灵鸟，一鸣惊人（100谐音"百灵"）
