1,道可道非常道名可名非常名,1
2,天下皆知美之为美斯恶已,1
3,不尚贤使民不争,1
4,道冲而用之或不盈,1
5,天地不仁以万物为刍狗,1
6,谷神不死是谓玄牝,1
7,天长地久,1
8,上善若水水善利万物而不争,1
9,持而盈之不如其已,1
10,载营魄抱一能无离乎,1
11,三十辐共一毂当其无有车之用,1
12,五色令人目盲五音令人耳聋,1
13,宠辱若惊贵大患若身,1
14,视之不见名曰夷听之不闻名曰希,1
15,古之善为士者微妙玄通深不可识,1
16,致虚极守静笃万物并作,1
17,太上下知有之,1
18,大道废有仁义智慧出有大伪,1
19,绝圣弃智民利百倍,1
20,绝学无忧唯之与阿相去几何,1
21,孔德之容惟道是从,1
22,曲则全枉则直洼则盈,1
23,希言自然故飘风不终朝,1
24,企者不立跨者不行,1
25,有物混成先天地生,1
26,重为轻根静为躁君,1
27,善行无辙迹善言无瑕谪,1
28,知其雄守其雌为天下谿,1
29,将欲取天下而为之吾见其不得已,1
30,以道佐人主者不以兵强天下,1
31,兵者不祥之器非君子之器,1
32,道常无名朴虽小天下莫能臣,1
33,知人者智自知者明,1
34,大道泛兮其可左右,1
35,执大象天下往,1
36,将欲歙之必固张之,1
37,道常无为而无不为,1
38,上德不德是以有德,1
39,昔之得一者天得一以清,1
40,反者道之动弱者道之用,1
41,上士闻道勤而行之,1
42,道生一一生二二生三三生万物,1
43,天下之至柔驰骋天下之至坚,1
44,名与身孰亲身与货孰多,1
45,大成若缺其用不弊,1
46,天下有道却走马以粪,1
47,不出户知天下不窥牖见天道,1
48,为学日益为道日损,1
49,圣人无常心以百姓心为心,1
50,出生入死生之徒十有三,1
51,道生之德畜之物形之势成之,1
52,天下有始以为天下母,1
53,使我介然有知行于大道,1
54,善建者不拔善抱者不脱,1
55,含德之厚比于赤子,1
56,知者不言言者不知,1
57,以正治国以奇用兵,1
58,其政闷闷其民淳淳,1
59,治人事天莫若啬,1
60,治大国若烹小鲜,1
61,大国者下流天下之交,1
62,道者万物之奥善人之宝,1
63,为无为事无事味无味,1
64,其安易持其未兆易谋,1
65,古之善为道者非以明民将以愚之,1
66,江海所以能为百谷王者以其善下之,1
67,天下皆谓我道大似不肖,1
68,善为士者不武善战者不怒,1
69,用兵有言吾不敢为主而为客,1
70,吾言甚易知甚易行天下莫能知,1
71,知不知上不知知病,1
72,民不畏威则大威至,1
73,勇于敢则杀勇于不敢则活,1
74,民不畏死奈何以死惧之,1
75,民之饥以其上食税之多,1
76,人之生也柔弱其死也坚强,1
77,天之道其犹张弓与,1
78,天下莫柔弱于水,1
79,和大怨必有余怨安可以为善,1
80,小国寡民使有什伯之器而不用,1
81,信言不美美言不信善者不辩,1
